# yygh-parent

./: .gitignore  pom.xml
common/: pom.xml
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service-utils/src/main/java/com/atguigu/yygh/common/excp/: GlobalExceptionHandler.java  YyghException.java
common/service-utils/src/main/java/com/atguigu/yygh/common/result/: R.java  Result.java  ResultCode.java  ResultCodeEnum.java
common/service-utils/src/main/java/com/atguigu/yygh/common/utils/: HttpRequestHelper.java  HttpUtil.java  HttpUtils.java  JwtHelper.java  JwtTest.java  MD5.java
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/atguigu/cmn/client/: DictFeignClient.java
service-client/service-cmn-client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/java/com/atguigu/yygh/hosp/client/: HospitalFeignClient.java
service-client/service-orders-client/: pom.xml
service-client/service-orders-client/src/main/java/com/atguigu/yygh/orders/client/: OrdersFeignClient.java
service-client/service-pay-client/: pom.xml
service-client/service-pay-client/src/main/java/com/atguigu/yygh/pay/client/: PayFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atguigu/yygh/user/client/: PatientFeignClient.java
service-gateway/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/config/: CmnConfig.java  HospConfig.java  RedisConfig.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/excelListener/: DictReadListener.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/exceldemo/: Stu.java  StuReadListener.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/com/atguigu/yygh/cmn/: CmnTest.java  TestWrite.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java  TestController.java  UserLoginController.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/listener/: HospitalReceiver.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/mongotest/: User.java  UserRepository.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/resources/: application.properties
service/service-hosp/src/test/java/com/atguigu/yygh/hosp/: DepartmentTest.java  MongoTest1.java  MongoTest2.java  ScheduleTest.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/yygh/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/controller/: MsmController.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/listener/: MsmReceiver.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/service/: MsmService.java
service/service-msm/src/main/resources/: application.properties  logback-spring.xml
service/service-orders/: pom.xml
service/service-orders/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplication.java
service/service-orders/src/main/java/com/atguigu/yygh/order/controller/: OrderApiController.java  SentinelTestController.java
service/service-orders/src/main/java/com/atguigu/yygh/order/listener/: OrderReceiver.java
service/service-orders/src/main/java/com/atguigu/yygh/order/mapper/: OrderInfoMapper.java
service/service-orders/src/main/java/com/atguigu/yygh/order/service/: OrderService.java
service/service-orders/src/main/resources/: application.properties
service/service-orders/src/test/java/com/atguigu/yygh/order/: OrderTest.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/yygh/oss/: OssApplication.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/controller/: FileUploadController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/: FileService.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/util/: ConstantOssPropertiesUtils.java
service/service-oss/src/main/resources/: application.properties
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/atguigu/yygh/payment/: ServicePayApplication.java
service/service-pay/src/main/java/com/atguigu/yygh/payment/controller/: WeixinController.java
service/service-pay/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/com/atguigu/yygh/statistics/: ServiceStatisticsApplication.java
service/service-statistics/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-task/src/main/java/com/atguigu/yygh/task/: ServiceTaskApplication.java
service/service-task/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.properties
(+89 files in other folders)
