server.port=8207
spring.application.name=service-orders
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#全局json数据格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.data.mongodb.uri=mongodb://192.168.139.139:27017/yygh
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#rabbitmq
spring.rabbitmq.host=192.168.139.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.redis.host=192.168.139.139
spring.redis.port=6379
#mp
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/order/mapper/xml/*.xml
#sentinel
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8088
spring.cloud.sentinel.transport.port=8719
#流控规则持久化
# 这里datasource后的consumer是数据源名称，可以随便写，推荐使用服务名
spring.cloud.sentinel.datasource.consumer.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.consumer.nacos.dataId=${spring.application.name}-sentinel-rules
spring.cloud.sentinel.datasource.consumer.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.consumer.nacos.data-type=json
# 规则类型
#authority（授权规则）、degrade（降级规则）、flow（流控规则）、
#param（热点规则）、system（系统规则）五种规则持久化到Nacos中
spring.cloud.sentinel.datasource.consumer.nacos.rule_type=flow
#新建nacos配置
#[
#    {
#        "resource": "/sentinel",
#        "limitApp": "default",
#        "grade": 1,
#        "count": 2,
#        "strategy": 0,
#        "controlBehavior": 0,
#        "clusterMode": false
#    }
#]
