server.port=8205
spring.application.name=service-oss
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSdRrbGy6vUYkkETD1z
aliyun.oss.file.keysecret=8Bc3bI6V4R2L4MlnUHbgMlecdcDeEc
aliyun.oss.file.bucketname=xian0623
