# 服务端口
server.port=80
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#医院服务
#设置路由id唯一即可
spring.cloud.gateway.routes[0].id=service-hosp
#设置路由的uri #负载均衡写服务名
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**
#数据字典服务
#设置路由id
spring.cloud.gateway.routes[1].id=service-cmn
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**
#用户服务
#设置路由id
spring.cloud.gateway.routes[2].id=service-user
#设置路由的uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[2].predicates=Path=/*/user/**
#短信服务
#设置路由id
spring.cloud.gateway.routes[3].id=service-msm
#设置路由的uri
spring.cloud.gateway.routes[3].uri=lb://service-msm
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[3].predicates=Path=/*/msm/**
#文件上传服务
#设置路由id
spring.cloud.gateway.routes[4].id=service-oss
#设置路由的uri
spring.cloud.gateway.routes[4].uri=lb://service-oss
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[4].predicates=Path=/*/oss/**
#用户下单服务
#设置路由id
spring.cloud.gateway.routes[5].id=service-orders
#设置路由的uri
spring.cloud.gateway.routes[5].uri=lb://service-orders
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[5].predicates=Path=/*/order/**
#用户支付服务
#设置路由id
spring.cloud.gateway.routes[6].id=service-pay
#设置路由的uri
spring.cloud.gateway.routes[6].uri=lb://service-pay
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[6].predicates=Path=/*/payment/**
